{
  "name": "fractal-renderer-tooling",
  "private": true,
  "description": "Dev tooling (Prettier) for JSON and Markdown formatting. Not a JS package.",
  "scripts": {
    "fmt": "prettier --write \"**/*.{json,md}\"",
    "fmt:check": "prettier --check \"**/*.{json,md}\""
  },
  "devDependencies": {
    "prettier": "3.8.3"
  },
  "engines": {
    "node": ">=14"
  }
}
